/* Provide sufficient contrast against white background */

.btn-cyber, .dropdown-cyber {
    padding: 2px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: 15px;
    background: none;
    border-radius: 4px;
    box-shadow: 0px 2px 5px 0 rgb(0 0 0 /30%);
}

.user-control-part {
    word-wrap: break-word;
}

.flex-cyber {
    display: flex;
    flex-direction: row;
}

.graph-control-title {
    font-size: 1.75vh;
    outline: 0;
}

h3 {
    font-size: 1.75vh;
}

.floating-interaction {
    position: fixed;
    background-color: white;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: fit-content;
    height: fit-content;
    z-index: 9999;
    border-radius: 1vh;
    padding: 20px;
    box-shadow: 0 80px 80px 80px rgb(0 0 0 /30%);
}

.graph-floating {
    box-shadow: 0px 5px 20px 0 rgb(0 0 0 /50%);
    position: relative;
    z-index: 2;
    border-radius: 1vh;
    background-color: white;
    width: fit-content;
    height: fit-content;
    padding: 20px;
    margin: 20px;
}

html * {

}

html, body {
    margin: 0;
    height: 100%;
    overflow: hidden
}